
<html>
<head>
	<link rel="stylesheet" href="./style.css">
	<title>Untitled Studio</title>
</head>

<style>

	.project[size="1"]{
		grid-template-columns: calc(var(--size) * 1) auto;

		
	}

	.project[size="1"] .metadata h1{
    font-size: 1.4em;
	}

	.project[size="1"] .metadata p{
    display: none;
	}

	.project[size="2"]{
		grid-template-columns: calc(var(--size) * 2) auto;

		
	}

	.project[size="2"] .metadata h1{
    font-size: 2.4em;
	}

	.project[size="2"] .metadata p{
    display: none;
	}

	.project[size="3"]{
		grid-template-columns: calc(var(--size) * 3) auto;

		
	}

	.project[size="3"] .metadata h1{
    font-size: 2.4em;
	}

	.project[size="3"] .metadata p{
    display: block;
	}

	.project[size="4"]{
		grid-template-columns: calc(var(--size) * 4) auto;

		
	}

	.project[size="4"] .metadata h1{
    font-size: 2.4em;
	}

	.project[size="4"] .metadata p{
    display: block;
	}

	.project[size="5"]{
		grid-template-columns: calc(var(--size) * 5) auto;

		
	}

	.project[size="5"] .metadata h1{
    font-size: 2.4em;
	}

	.project[size="5"] .metadata p{
    display: block;
	}

</style>

<body>

	<div class="websites-container">
		
		<div class="project" size="2" id="id-508693">

			<div class="options">
				
					<div class="button" index="5" size="5"></div>
				
					<div class="button" index="4" size="4"></div>
				
					<div class="button" index="3" size="3"></div>
				
					<div class="button" index="2" size="2"></div>
				
					<div class="button" index="1" size="1"></div>
				
			</div>

			<div class="metadata">
				<h1> 100m Screenings </h1>

				
			</div>

			

			
			<img class="hidden" src="./websites/100m Screenings/cover.png"> </img>
			

		</div>
		
		<div class="project" size="2" id="id-597242">

			<div class="options">
				
					<div class="button" index="5" size="5"></div>
				
					<div class="button" index="4" size="4"></div>
				
					<div class="button" index="3" size="3"></div>
				
					<div class="button" index="2" size="2"></div>
				
					<div class="button" index="1" size="1"></div>
				
			</div>

			<div class="metadata">
				<h1> Alt-Skool Symposium </h1>

				
			</div>

			
			<video class="hidden" src="./websites/Alt-Skool Symposium/cover.mp4"> </img>
			

			

		</div>
		
		<div class="project" size="2" id="id-227054">

			<div class="options">
				
					<div class="button" index="5" size="5"></div>
				
					<div class="button" index="4" size="4"></div>
				
					<div class="button" index="3" size="3"></div>
				
					<div class="button" index="2" size="2"></div>
				
					<div class="button" index="1" size="1"></div>
				
			</div>

			<div class="metadata">
				<h1> Gradex Website </h1>

				
			</div>

			
			<video class="hidden" src="./websites/Gradex Website/cover.mp4"> </img>
			

			

		</div>
		
		<div class="project" size="2" id="id-36662">

			<div class="options">
				
					<div class="button" index="5" size="5"></div>
				
					<div class="button" index="4" size="4"></div>
				
					<div class="button" index="3" size="3"></div>
				
					<div class="button" index="2" size="2"></div>
				
					<div class="button" index="1" size="1"></div>
				
			</div>

			<div class="metadata">
				<h1> Internet Landlords  </h1>

				
					
						<p>Who owns the internet? Who runs the massive infrastructure that bestows our conveniences? </p>
					
						<p>This website is the result of a comprehensive research around the history and the formation of clouds, data center and internet landlords. Designed and developed in collaboration with Aaryan Pashine, this website documents the research materials and the notes in addition to a narrative that unfolds throughout the scroll to unravel the outcomes.</p>
					
						<p></p>
					
				
			</div>

			
			<video class="hidden" src="./websites/Internet Landlords /cover.mp4"> </img>
			

			

		</div>
		
		<div class="project" size="2" id="id-12366">

			<div class="options">
				
					<div class="button" index="5" size="5"></div>
				
					<div class="button" index="4" size="4"></div>
				
					<div class="button" index="3" size="3"></div>
				
					<div class="button" index="2" size="2"></div>
				
					<div class="button" index="1" size="1"></div>
				
			</div>

			<div class="metadata">
				<h1> Salankar Pashine & Associates </h1>

				
			</div>

			
			<video class="hidden" src="./websites/Salankar Pashine & Associates/cover.mp4"> </img>
			

			

		</div>
		
	<div>
</body>

<script src="./script.js"> </script>
</html>
